<!doctype html>
<html>
    <head>
        <title>Nomo - Normal Human Name Generator</title>
        <script type="text/javascript" src="main.js"></script>
        <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fff none;
            color: rgba(255, 255, 255, 0.95);
            font: 18px/24px 'Noto Sans', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        h1 {
            background: #111e6c none;
            margin: 0;
            padding: 0.5em 0;
        }
        #name {
            background: #2039cc none;
            font-size: 4em;
            font-weight: bold;
            padding: 1.2em 0;
            text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.3);
        }
        button {
            background: #2039cc none;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            color: #fff;
            font-size: 1.5em;
            margin-top: 1em;
            padding: 0.2em 0.8em;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            transition: all 0.2s;
        }
        button:hover {
            background: #3049dc none;
            cursor: pointer;
            padding: 0.2em 1.2em;
        }
        button:active {
            background: #111e6c none;
        }
        </style>
    </head>
    <body>
        <h1>Nomo &mdash; Normal Human Name Generator</h1>
        <div id="name"></div>
        <button id="generate-button">Generate</button>
    </body>
</html>
